\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/aw/Codd90}
\citation{DBLP:conf/sigmod/Chamberlin23}
\citation{10.1145/3596673.3603142}
\citation{DBLP:conf/kr/ConsoleGL16,DBLP:journals/sigmod/Date08,DBLP:journals/sigmod/Gessert90,DBLP:conf/future/JiaFM92,10.1145/126482.126487}
\citation{DBLP:conf/pods/LibkinP23}
\citation{DBLP:books/daglib/0014409}
\citation{RAIDocumentation}
\citation{DBLP:conf/pods/LibkinP23}
\citation{DBLP:conf/pods/LibkinP23}
\citation{DBLP:books/daglib/0014409,RAIDocumentation,DBLP:conf/sigmod/ArefCGKOPVW15}
\citation{DBLP:conf/sigmod/Chamberlin23}
\citation{DBLP:conf/pods/LibkinP23}
\citation{DBLP:conf/pods/LibkinP23,DBLP:conf/sigmod/ArefCGKOPVW15,RAIDocumentation}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{nulls}
\bibcite{DBLP:conf/sigmod/ArefCGKOPVW15}{{1}{2015}{{Aref et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/sigmod/Chamberlin23}{{2}{2023}{{Chamberlin}}{{}}}
\bibcite{DBLP:books/aw/Codd90}{{3}{1990}{{Codd}}{{}}}
\bibcite{DBLP:conf/kr/ConsoleGL16}{{4}{2016}{{Console et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/sigmod/Date08}{{5}{2008}{{Date}}{{}}}
\bibcite{DBLP:books/daglib/0014409}{{6}{2002}{{Date et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/sigmod/Gessert90}{{7}{1990}{{Gessert}}{{}}}
\bibcite{DBLP:conf/future/JiaFM92}{{8}{1992}{{Jia et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/pods/LibkinP23}{{9}{2023}{{Libkin and Peterfreund}}{{}}}
\bibcite{RAIDocumentation}{{10}{2023}{{RelationalAI}}{{}}}
\bibcite{10.1145/3596673.3603142}{{11}{2023}{{Taipalus}}{{}}}
\bibcite{10.1145/126482.126487}{{12}{1991}{{Yue}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Column Normal Form and Columnar Semantics}{2}{section.3}\protected@file@percent }
\newlabel{sec:cnf}{{3}{2}{Column Normal Form and Columnar Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Columnar Semantics and 3-Valued Logic}{2}{section.4}\protected@file@percent }
\newlabel{sec:2v3}{{4}{2}{Columnar Semantics and 3-Valued Logic}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
