This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nulls.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nulls.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in DBLP:conf/sigmod/ArefCGKOPVW15
Warning--empty address in DBLP:conf/sigmod/Chamberlin23
Warning--empty address in DBLP:books/aw/Codd90
Warning--empty address in DBLP:conf/kr/ConsoleGL16
Warning--empty address in DBLP:books/daglib/0014409
Warning--empty address in DBLP:conf/future/JiaFM92
Warning--empty address in DBLP:conf/pods/LibkinP23
Warning--empty organization in RAIDocumentation
You've used 12 entries,
            5981 wiz_defined-function locations,
            1576 strings with 21415 characters,
and the built_in function-call counts, 13158 in all, are:
= -- 1584
> -- 372
< -- 0
+ -- 118
- -- 130
* -- 902
:= -- 1268
add.period$ -- 61
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 1238
empty$ -- 855
format.name$ -- 150
if$ -- 3140
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 162
num.names$ -- 94
pop$ -- 456
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 985
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 8
while$ -- 94
width$ -- 0
write$ -- 305
(There were 8 warnings)
